# MongoDB Connection
MONGODB_URI=mongodb+srv://klickburn:Sr2.GuR98M4nRmY@cluster0.jkld5sx.mongodb.net/ca-client-db

# JWT Configuration
JWT_SECRET=your_jwt_secret_for_production
TOKEN_EXPIRATION=1d

# Environment
NODE_ENV=production

# Port
PORT=5001
